// Korean → English name dictionary for entity annotations
const EN_NAMES = {
  zone: {
    // Act 1
    "황혼의 해안": "The Twilight Strand",
    "해안 지대": "The Coast",
    "물에 잠긴 길": "The Submerged Passage",
    "갯벌": "The Mud Flats",
    "물결 섬": "The Tidal Island",
    "바위 턱": "The Ledge",
    "물에 잠긴 심연": "The Flooded Depths",
    "고개": "The Climb",
    "수용소 하층": "The Lower Prison",
    "수용소 상층": "The Upper Prison",
    "죄수의 문": "Prisoner's Gate",
    "배들의 묘지": "The Ship Graveyard",
    "배들의 묘지 동굴": "The Ship Graveyard Cave",
    "진노의 암굴": "The Cavern of Wrath",
    // Act 2
    "남쪽 숲": "The Southern Forest",
    "숲 야영지": "The Forest Encampment",
    "버려진 경작지": "The Old Fields",
    "굴": "The Den",
    "갈림길": "The Crossroads",
    "죄악의 방 1층": "The Chamber of Sins Level 1",
    "죄악의 방 2층": "The Chamber of Sins Level 2",
    "강변길": "The Riverways",
    "서쪽 숲": "The Western Forest",
    "거미의 방": "The Weaver's Chambers",
    "부서진 다리": "The Broken Bridge",
    "습지대": "The Wetlands",
    "몰락한 성소 유적": "The Fellshrine Ruins",
    "바알 유적": "The Vaal Ruins",
    "북쪽 숲": "The Northern Forest",
    "동굴": "The Caverns",
    "고대 피라미드": "The Ancient Pyramid",
    "지하실": "The Crypt",
    "지하실 2층": "The Crypt Level 2",
    // Act 3
    "빈민가": "The Slums",
    "화장터": "The Crematorium",
    "하수도": "The Sewers",
    "장터": "The Marketplace",
    "지하 묘지": "The Catacombs",
    "전쟁터": "The Battlefront",
    "항구": "The Docks",
    "솔라리스 사원 1층": "The Solaris Temple Level 1",
    "솔라리스 사원 2층": "The Solaris Temple Level 2",
    "칠흑의 군단 주둔지": "The Ebony Barracks",
    "루나리스 사원 1층": "The Lunaris Temple Level 1",
    "루나리스 사원 2층": "The Lunaris Temple Level 2",
    "황실 정원": "The Imperial Gardens",
    "도서관": "The Library",
    "서고": "The Archives",
    "신의 셉터": "The Sceptre of God",
    "신의 셉터 상층": "The Upper Sceptre of God",
    "수로": "The Aqueduct",
    // Act 4
    "말라붙은 호수": "The Dried Lake",
    "광산 1층": "The Mines Level 1",
    "광산 2층": "The Mines Level 2",
    "수정 광맥": "The Crystal Veins",
    "다레소의 꿈": "Daresso's Dream",
    "대 투기장": "The Grand Arena",
    "카옴의 꿈": "Kaom's Dream",
    "카옴의 요새": "Kaom's Stronghold",
    "짐승의 소굴 1층": "The Belly of the Beast Level 1",
    "짐승의 소굴 2층": "The Belly of the Beast Level 2",
    "수확소": "The Harvest",
    "오르막길": "The Ascent",
    // Act 5
    "노예 감호소": "The Slave Pens",
    "관리 구역": "The Control Blocks",
    "오리아스 광장": "Oriath Square",
    "템플러의 법정": "The Templar Courts",
    "결백의 방": "The Chamber of Innocence",
    "멸망한 광장": "The Ruined Square",
    "납골당": "The Ossuary",
    "성유물 보관실": "The Reliquary",
    "대성당 옥상": "The Cathedral Rooftop",
    // Act 6
    "카루이 방벽": "The Karui Ramparts",
    "카루이 요새": "The Karui Fortress",
    "산등성이": "The Ridge",
    "샤브론의 탑": "Shavronne's Tower",
    "분노의 암굴": "The Cavern of Anger",
    "등대": "The Beacon",
    "염수왕의 암초": "The Brine King's Reef",
    "산란장": "The Spawning Ground",
    // Act 7
    "말리가로의 지성소": "Maligaro's Sanctum",
    "잿빛 들판": "The Ashen Fields",
    "요새 야영지": "The Fortress Encampment",
    "공포의 잡목림": "The Dread Thicket",
    "절망의 소굴": "The Den of Despair",
    "둑길": "The Causeway",
    "바알 도시": "The Vaal City",
    "부패의 사원 1층": "The Temple of Decay Level 1",
    "부패의 사원 2층": "The Temple of Decay Level 2",
    "불 마시는 자의 계곡": "The Valley of the Fire Drinker",
    // Act 8
    "사안 성벽": "The Sarn Ramparts",
    "사안 야영지": "The Sarn Encampment",
    "독성 도관": "The Toxic Conduits",
    "도이드리의 정화조": "Doedre's Cesspool",
    "가마솥": "The Cauldron",
    "하수도 출구": "The Sewer Outlet",
    "부두": "The Quay",
    "부활의 장소": "The Resurrection Site",
    "곡물의 문": "The Grain Gate",
    "황실 들판": "The Imperial Fields",
    "솔라리스 중앙 광장": "The Solaris Concourse",
    "항구 다리": "The Harbour Bridge",
    "루나리스 중앙 광장": "The Lunaris Concourse",
    "하늘의 성소": "The Sky Shrine",
    "피의 수로": "The Blood Aqueduct",
    "목욕탕": "The Bath House",
    "고층 정원": "The High Gardens",
    "공포의 웅덩이": "The Pools of Terror",
    // Act 9
    "비탈": "The Descent",
    "바스티리 사막": "The Vastiri Desert",
    "오아시스": "The Oasis",
    "구릉": "The Foothills",
    "끓어오르는 호수": "The Boiling Lake",
    "터널": "The Tunnel",
    "채석장": "The Quarry",
    "제련소": "The Refinery",
    "바람의 성소": "The Shrine of the Winds",
    "짐승의 소굴": "The Belly of the Beast",
    "썩어가는 중심부": "The Rotting Core",
    "검은 중심부": "The Black Core",
    "샤브론의 슬픔": "Shavronne's Sorrow",
    "도이드리의 절망": "Doedre's Despair",
    "말리가로의 비탄": "Maligaro's Misery",
    "검은 심장": "The Black Heart",
    "오리아스 부두": "Oriath Docks",
    // Act 10
    "대성당 첨탑": "The Cathedral Pinnacle",
    "파괴된 광장": "The Ravaged Square",
    "타오르는 법정": "The Torched Courts",
    "무너진 방": "The Desecrated Chambers",
    "결백의 성소": "The Sanctum of Innocence",
    "운하": "The Canals",
    "먹이통": "The Feeding Trough",
    "굶주림의 제단": "The Altar of Hunger",
  },
  boss: {
    "힐록": "Hillock",
    "브루투스": "Brutus",
    "우박 갈퀴": "Hailrake",
    "심연의 주인": "The Dweller of the Deep",
    "페어그레이브즈 선장": "Captain Fairgraves",
    "사이렌 머베일": "Merveil the Siren",
    "거대한 백색 야수": "The Great White Beast",
    "피델리타스": "Fidelitas",
    "알리라": "Alira",
    "크레이틴": "Kraityn",
    "오크": "Oak",
    "아르테리": "Arteri",
    "바알 오버소울": "Vaal Oversoul",
    "파이어티": "Piety",
    "그라비시우스 장군": "General Gravicius",
    "도미누스": "Dominus",
    "순수의 황제 볼": "Voll, Emperor of Purity",
    "카옴 왕": "King Kaom",
    "검의 제왕 다레소": "Daresso, King of Swords",
    "도이드리": "Doedre",
    "말리가로": "Maligaro",
    "샤브론": "Shavronne",
    "악몽 같은 자 말라카이": "Malachai, The Nightmare",
    "간수 크로우": "Overseer Krow",
    "카스티쿠스 법관": "Justicar Casticus",
    "고위 템플러 아배리우스": "High Templar Avarius",
    "만족을 모르는 키타바": "Kitava, the Insatiable",
    "모욕당한 여왕": "The Dishonoured Queen",
    "투코하마": "Tukohama, Karui God of War",
    "되돌아온 샤브론": "Shavronne the Returned",
    "재조립된 브루투스": "Brutus, Reassembled",
    "발굽 달린 아버라스": "Abberath, the Cloven One",
    "꼭두각시 여사 리슬라사": "Ryslatha, the Puppet Mistress",
    "염수왕 소아고스": "Tsoagoth, The Brine King",
    "숲의 군주 그루스트": "Greust, Lord of the Forest",
    "절망의 어미 그루스컬": "Gruthkul, Mother of Despair",
    "사악한 도이드리": "Doedre the Vile",
    "공포의 반향 유굴": "Yugul, Reflection of Terror",
    "솔라리스의 선구자 새벽": "Dawn, Harbinger of Solaris",
    "루나리스의 선구자 황혼": "Dusk, Harbinger of Lunaris",
    "솔라리스": "Solaris",
    "루나리스": "Lunaris",
    "모래의 여왕 샤카리": "Shakari, Queen of the Sands",
    "바실리스크": "The Basilisk",
    "아두스 장군": "General Adus",
    "바람의 여왕 가루칸": "Garukhan, Queen of the Winds",
    "속박 풀린 샤브론": "Shavronne, Unbound",
    "어두운 영혼 도이드리": "Doedre, Darksoul",
    "부서진 말리가로": "Maligaro, The Broken",
    "타락한 삼위일체": "The Depraved Trinity",
    "바일렌타": "Vilenta",
    "아배리우스 재조립": "Avarius, Reassembled",
    "아라칼리": "Arakaali",
  },
  npc: {
    "베스텔": "Bestel",
    "클라리사": "Clarissa",
    "라니": "Lani",
    "반론": "Bannon",
    "아인하르": "Einhar",
    "알바": "Alva",
    "예나": "Yeena",
    "웨일럼": "Weylam",
    "이노센스": "Innocence",
    "콜": "Kole",
    "톨먼": "Tolman",
    "신": "Sin",
    "파이어티": "Piety",
  },
  quest: {
    "상형 문자": "Glyphs",
    "약품 상자": "Medicine Chest",
    "올플레임": "Allflame",
    "사악한 젬": "The Baleful Gem",
    "실 감개": "Silk Spool",
    "마석 아황산염": "Thaumetic Sulphite",
    "백금 흉상": "Platinum Busts",
    "끈 감개": "The Ribbon Spool",
    "금빛 서판": "Golden Pages",
    "톨먼의 팔찌": "Tolman's Bracelet",
    "데쉬렛의 영혼": "Deshret's Spirit",
    "광분의 눈": "Eye of Fury",
    "말라카이의 허파": "Malachai's Lungs",
    "말라카이의 심장": "Malachai's Heart",
    "말라카이의 창자": "Malachai's Entrails",
    "독기 측정기": "Miasmeter",
    "정화의 징표": "Sign of Purity",
    "키타바의 고통": "Kitava's Torments",
    "정복의 눈": "Eye of Conquest",
    "말리가로의 지도": "Maligaro's Map",
    "검은 독액": "The Black Venom",
    "흑요석 열쇠": "Obsidian Key",
    "반딧불이": "Fireflies",
    "은색 로켓": "Silver Locket",
    "영원의 앙크": "Ankh of Eternity",
    "폭풍의 칼날": "Storm Blade",
    "트라탄 화약": "Trarthan Powder",
    "유혹의 영약": "Elixir of Allure",
    "순수의 지팡이": "Staff of Purity",
  },
  trial: {
    "전직 시험": "Trial of Ascendancy",
  },
  questName: {
    // Act 1
    "눈 앞의 적": "Enemy at the Gate",
    "자비로운 임무": "Mercy Mission",
    "로아 알 깨트리기": "Breaking Some Eggs",
    "심연의 주인": "The Dweller of the Deep",
    "감금된 덩치": "The Caged Brute",
    "조난된 선원": "The Marooned Mariner",
    "사이렌의 마침곡": "The Sirens' Cadence",
    "나아가는 길": "The Way Forward",
    // Act 2
    "성지를 지나": "Through Sacred Ground",
    "검은 침략자": "Intruders in Black",
    "거대한 백색 야수": "The Great White Beast",
    "예리하고 잔인한": "Sharp and Cruel",
    "문제의 근원": "The Root of the Problem",
    "도적 처리하기": "Deal with the Bandits",
    // Act 3
    "떠나보낸 연인": "Lost in Love",
    "빅타리오의 비밀": "Victario's Secrets",
    "끈 감개": "The Ribbon Spool",
    "오른팔 잘라내기": "Sever the Right Hand",
    "운명의 흔적": "A Fixture of Fate",
    "파이어티의 애완동물": "Piety's Pets",
    // Act 4
    "영원한 악몽": "The Eternal Nightmare",
    "봉인 해제": "Breaking the Seal",
    "불굴의 혼백": "An Indomitable Spirit",
    // Act 5
    "자유의 열쇠": "The Key to Freedom",
    "과학에의 맹신": "In Service to Science",
    "정화를 위한 죽음": "Death to Purity",
    "왕의 연회": "The King's Feast",
    "키타바의 고난": "Kitava's Torments",
    // Act 6
    "움브라의 정수": "Essence of Umbra",
    "전쟁의 아버지": "The Father of War",
    "사라진 은총": "Fallen from Grace",
    "베스텔의 서사시": "Bestel's Epic",
    "꼭두각시 여사": "The Puppet Mistress",
    "발굽달린 자": "The Cloven One",
    // Act 7
    "천면의 주인": "The Master of a Million Faces",
    "예술가의 정수": "Essence of the Artist",
    "비밀의 거미줄": "Web of Secrets",
    "은갑 목걸이": "The Silver Locket",
    "키샤라의 별": "Kishara's Star",
    "그루스트를 기리며": "In Memory of Greust",
    "절망의 여왕": "Queen of Despair",
    // Act 8
    "마귀의 정수": "Essence of the Hag",
    "공포의 반향": "Reflection of Terror",
    "바스티리의 날개": "The Wings of Vastiri",
    "끝난 사랑": "Love is Dead",
    "마석병 군단": "The Gemling Legion",
    // Act 9
    "하이게이트의 지도자": "The Ruler of Highgate",
    "태풍의 칼": "The Storm Blade",
    "모래의 여왕": "Queen of the Sands",
    // Act 10
    "안전한 길": "Safe Passage",
    "죽음과 부활": "Death and Rebirth",
    "허기의 끝": "An End to Hunger",
    "노귀를 위한 사랑은 없다": "No Love for Old Ghosts",
    "바일렌타의 복수": "Vilenta's Vengeance",
  },
};

// Derive English gem name from gem ID (snake_case → Title Case)
// e.g., "added_fire_damage_support" → "Added Fire Damage Support"
function gemEngName(gemId) {
  return gemId.split('_').map(w => w.charAt(0).toUpperCase() + w.slice(1)).join(' ');
}

// Lookup English name by entity type and Korean name
function getEnglishName(type, koreanName) {
  if (EN_NAMES[type]) return EN_NAMES[type][koreanName] || '';
  return '';
}
